LIST 8
1 M O SS
2 C OU GH
3 M U FF
4 B I TE
5 C AL M
6 H AI L
7 P OO R
8 SH AW L
9 L EAR N
10 T OU CH
11 P A GE
12 R EA L
13 D A ZE
14 H UR L
15 S O ME
16 R O T
17 WH EA T
18 W E T
19 L OA THE
20 S A D
21 D I VE
22 CH EA P
23 N E AR
24 F U SS
25 TH E RE
26 W EE K
27 H OO P
28 B A G
29 G E AR
30 TH I NG
31 G A G
32 N OO SE
33 B A TH
34 T I P
35 F OA M
36 V OW EL
37 S EE K
38 R OA D
39 D E N
40 W A KE
41 T I N
42 J ER K
43 G I N
44 P O SE
45 R AI N
46 L O CK
47 GU I DE
48 L A SH
49 SH OO T
50 C U B