LIST 5
1 L U CK
2 C A RE
3 M A TCH
4 B EA CH
5 B OO T
6 H A LF
7 N U DGE
8 SH O P
9 L EA N
10 T OW N
11 N A G
12 P UR SE
13 C OA L
14 H U SH
15 S O RE
16 R O BE
17 Z EA L
18 Y O KE
19 L IGH T
20 R OU GH
21 D AW N
22 C A B
23 D O CK
24 T EA SE
25 W OR M
26 H O T
27 B A CK
28 F OO D
29 T E LL
30 M Y TH
31 F I VE
32 B A THE
33 M EA N
34 TH OU GHT
35 D I M
36 V EI L
37 S AI L
38 R AI D
39 C U P
40 W I RE
41 TH E N
42 J UI CE
43 G A ZE
44 P E G
45 P U LL
46 L I MB
47 G OO D
48 KN I T
49 S I NG
50 CH AL K