C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3192014\bin\Debug\AudioTesting_Lite-_3192014.exe.config
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3192014\bin\Debug\AudioTesting_Lite-_3192014.exe
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3192014\bin\Debug\AudioTesting_Lite-_3192014.pdb
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3192014\obj\Debug\AudioTesting_Lite-_3192014.csprojResolveAssemblyReference.cache
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3192014\obj\Debug\AudioTesting_Lite__3192014.Form1.resources
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3192014\obj\Debug\AudioTesting_Lite__3192014.Properties.Resources.resources
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3192014\obj\Debug\AudioTesting_Lite-_3192014.csproj.GenerateResource.Cache
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3192014\obj\Debug\AudioTesting_Lite-_3192014.exe
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3192014\obj\Debug\AudioTesting_Lite-_3192014.pdb
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3192014\bin\Debug\CSVFile.dll
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3192014\bin\Debug\FileHelpers.dll
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3192014\bin\Debug\NAudio.dll
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3192014\bin\Debug\NAudio.WindowsMediaFormat.dll
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3192014\bin\Debug\NAudio.xml
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3192014\bin\Debug\AudioTesting_Lite-_3192014.exe.config
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3192014\obj\Debug\AudioTesting_Lite-_3192014.exe
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3192014\obj\Debug\AudioTesting_Lite-_3192014.pdb
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3192014\bin\Debug\AudioTesting_Lite-_3192014.exe
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3192014\bin\Debug\AudioTesting_Lite-_3192014.pdb
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3192014\bin\Debug\CSVFile.dll
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3192014\bin\Debug\FileHelpers.dll
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3192014\bin\Debug\NAudio.dll
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3192014\bin\Debug\NAudio.WindowsMediaFormat.dll
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3192014\bin\Debug\NAudio.xml
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3192014\obj\Debug\AudioTesting_Lite-_3192014.csprojResolveAssemblyReference.cache
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3192014\obj\Debug\AudioTesting_Lite__3192014.Form1.resources
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3192014\obj\Debug\AudioTesting_Lite__3192014.Properties.Resources.resources
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3192014\obj\Debug\AudioTesting_Lite-_3192014.csproj.GenerateResource.Cache
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\AudioTesting_Lite-_3192014.exe.config
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\obj\Debug\AudioTesting_Lite-_3192014.exe
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\obj\Debug\AudioTesting_Lite-_3192014.pdb
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\AudioTesting_Lite-_3192014.exe
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\AudioTesting_Lite-_3192014.pdb
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\CSVFile.dll
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\FileHelpers.dll
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\NAudio.dll
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\NAudio.WindowsMediaFormat.dll
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\NAudio.xml
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\obj\Debug\AudioTesting_Lite__3192014.Form1.resources
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\obj\Debug\AudioTesting_Lite__3192014.Properties.Resources.resources
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\obj\Debug\AudioTesting_Lite-_3192014.csproj.GenerateResource.Cache
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\audio\List1.wav
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\audio\List10.wav
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\audio\List11.wav
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\audio\List12.wav
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\audio\List13.wav
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\audio\List14.wav
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\audio\List15.wav
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\audio\List2.wav
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\audio\List3.wav
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\audio\List4.wav
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\audio\List5.wav
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\audio\List6.wav
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\audio\List7.wav
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\audio\List8.wav
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\audio\List9.wav
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\text\List1.txt
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\text\List10.txt
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\text\List11.txt
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\text\List12.txt
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\text\List13.txt
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\text\List14.txt
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\text\List15.txt
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\text\List2.txt
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\text\List3.txt
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\text\List4.txt
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\text\List5.txt
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\text\List6.txt
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\text\List7.txt
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\text\List8.txt
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\text\List9.txt
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\text\AZBIOdata.csv
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\audio\Track27.wav
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\audio\Track28.wav
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\audio\Track29.wav
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\audio\Track30.wav
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\audio\Track31.wav
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\audio\Track32.wav
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\audio\Track33.wav
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\audio\Track34.wav
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\audio\Track35.wav
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\audio\Track36.wav
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\text\Track27.txt
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\text\Track28.txt
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\text\Track29.txt
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\text\Track30.txt
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\text\Track31.txt
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\text\Track32.txt
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\text\Track33.txt
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\text\Track34.txt
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\text\Track35.txt
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\text\Track36.txt
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\image\button.png
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\image\welcome2.png
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\text\CNCdata.csv
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_3282014\obj\Debug\AudioTesting_Lite-_3192014.csproj.ResolveComReference.cache
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\AudioTesting_Lite-_3192014.exe.config
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\obj\Debug\AudioTesting_Lite-_3192014.csproj.ResolveComReference.cache
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\obj\Debug\AudioTesting_Lite-_3192014.exe
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\obj\Debug\AudioTesting_Lite-_3192014.pdb
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\audio\List1.wav
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\audio\List10.wav
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\audio\List11.wav
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\audio\List12.wav
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\audio\List13.wav
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\audio\List14.wav
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\audio\List15.wav
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\audio\List2.wav
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\audio\List3.wav
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\audio\List4.wav
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\audio\List5.wav
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\audio\List6.wav
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\audio\List7.wav
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\audio\List8.wav
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\audio\List9.wav
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\text\List1.txt
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\text\List10.txt
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\text\List11.txt
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\text\List12.txt
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\text\List13.txt
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\text\List14.txt
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\text\List15.txt
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\text\List2.txt
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\text\List3.txt
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\text\List4.txt
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\text\List5.txt
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\text\List6.txt
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\text\List7.txt
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\text\List8.txt
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\text\List9.txt
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\audio\Track27.wav
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\audio\Track28.wav
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\audio\Track29.wav
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\audio\Track30.wav
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\audio\Track31.wav
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\audio\Track32.wav
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\audio\Track33.wav
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\audio\Track34.wav
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\audio\Track35.wav
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\audio\Track36.wav
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\text\Track27.txt
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\text\Track28.txt
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\text\Track29.txt
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\text\Track30.txt
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\text\Track31.txt
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\text\Track32.txt
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\text\Track33.txt
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\text\Track34.txt
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\text\Track35.txt
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\text\Track36.txt
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\image\button.png
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\image\welcome2.png
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\text\AZBIOdata.csv
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\text\CNCdata.csv
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\AudioTesting_Lite-_3192014.exe
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\AudioTesting_Lite-_3192014.pdb
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\CSVFile.dll
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\FileHelpers.dll
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\NAudio.dll
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\NAudio.WindowsMediaFormat.dll
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\NAudio.xml
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\obj\Debug\AudioTesting_Lite-_3192014.csprojResolveAssemblyReference.cache
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\obj\Debug\AudioTesting_Lite__3192014.Form1.resources
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\obj\Debug\AudioTesting_Lite__3192014.Properties.Resources.resources
C:\Users\Han Le\Dropbox\Winter2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\obj\Debug\AudioTesting_Lite-_3192014.csproj.GenerateResource.Cache
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\AudioTesting_Lite-_3192014.exe.config
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\obj\Debug\AudioTesting_Lite-_3192014.csproj.ResolveComReference.cache
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\obj\Debug\AudioTesting_Lite-_3192014.exe
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\obj\Debug\AudioTesting_Lite-_3192014.pdb
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\obj\Debug\AudioTesting_Lite-_3192014.csprojResolveAssemblyReference.cache
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\obj\Debug\AudioTesting_Lite__3192014.Form1.resources
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\obj\Debug\AudioTesting_Lite__3192014.Properties.Resources.resources
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\obj\Debug\AudioTesting_Lite-_3192014.csproj.GenerateResource.Cache
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\audio\List1.wav
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\audio\List10.wav
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\audio\List11.wav
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\audio\List12.wav
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\audio\List13.wav
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\audio\List14.wav
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\audio\List15.wav
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\audio\List2.wav
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\audio\List3.wav
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\audio\List4.wav
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\audio\List5.wav
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\audio\List6.wav
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\audio\List7.wav
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\audio\List8.wav
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\audio\List9.wav
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\text\List1.txt
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\text\List10.txt
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\text\List11.txt
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\text\List12.txt
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\text\List13.txt
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\text\List14.txt
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\text\List15.txt
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\text\List2.txt
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\text\List3.txt
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\text\List4.txt
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\text\List5.txt
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\text\List6.txt
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\text\List7.txt
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\text\List8.txt
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\text\List9.txt
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\audio\Track27.wav
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\audio\Track28.wav
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\audio\Track29.wav
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\audio\Track30.wav
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\audio\Track31.wav
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\audio\Track32.wav
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\audio\Track33.wav
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\audio\Track34.wav
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\audio\Track35.wav
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\audio\Track36.wav
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\text\Track27.txt
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\text\Track28.txt
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\text\Track29.txt
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\text\Track30.txt
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\text\Track31.txt
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\text\Track32.txt
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\text\Track33.txt
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\text\Track34.txt
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\text\Track35.txt
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\text\Track36.txt
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\image\button.png
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\image\welcome2.png
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\azbio\text\AZBIOdata.csv
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\Source\cnc\text\CNCdata.csv
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\AudioTesting_Lite-_3192014.exe
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\AudioTesting_Lite-_3192014.pdb
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\CSVFile.dll
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\FileHelpers.dll
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\NAudio.dll
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\NAudio.WindowsMediaFormat.dll
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_3282014\bin\Debug\NAudio.xml
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\AudioTesting_Lite-_3192014.exe.config
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\obj\Debug\AudioTesting_Lite-_3192014.csproj.ResolveComReference.cache
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\obj\Debug\AudioTesting_Lite-_3192014.exe
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\obj\Debug\AudioTesting_Lite-_3192014.pdb
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\audio\List1.wav
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\audio\List10.wav
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\audio\List11.wav
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\audio\List12.wav
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\audio\List13.wav
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\audio\List14.wav
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\audio\List15.wav
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\audio\List2.wav
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\audio\List3.wav
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\audio\List4.wav
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\audio\List5.wav
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\audio\List6.wav
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\audio\List7.wav
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\audio\List8.wav
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\audio\List9.wav
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\text\List1.txt
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\text\List10.txt
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\text\List11.txt
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\text\List12.txt
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\text\List13.txt
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\text\List14.txt
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\text\List15.txt
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\text\List2.txt
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\text\List3.txt
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\text\List4.txt
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\text\List5.txt
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\text\List6.txt
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\text\List7.txt
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\text\List8.txt
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\text\List9.txt
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\cnc\audio\Track27.wav
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\cnc\audio\Track28.wav
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\cnc\audio\Track29.wav
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\cnc\audio\Track30.wav
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\cnc\audio\Track31.wav
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\cnc\audio\Track32.wav
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\cnc\audio\Track33.wav
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\cnc\audio\Track34.wav
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\cnc\audio\Track35.wav
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\cnc\audio\Track36.wav
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\cnc\text\Track27.txt
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\cnc\text\Track28.txt
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\cnc\text\Track29.txt
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\cnc\text\Track30.txt
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\cnc\text\Track31.txt
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\cnc\text\Track32.txt
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\cnc\text\Track33.txt
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\cnc\text\Track34.txt
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\cnc\text\Track35.txt
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\cnc\text\Track36.txt
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\image\button.png
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\image\welcome2.png
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\text\AZBIOdata.csv
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\cnc\text\CNCdata.csv
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\AudioTesting_Lite-_3192014.exe
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\AudioTesting_Lite-_3192014.pdb
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\CSVFile.dll
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\FileHelpers.dll
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\NAudio.dll
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\NAudio.WindowsMediaFormat.dll
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\NAudio.xml
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\obj\Debug\AudioTesting_Lite-_3192014.csprojResolveAssemblyReference.cache
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\obj\Debug\AudioTesting_Lite__3192014.Form1.resources
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\obj\Debug\AudioTesting_Lite__3192014.Properties.Resources.resources
C:\Users\Ted\Dropbox\Soi's Projs\Capstone\Ngan\AudioTesting_Lite-_4022014\obj\Debug\AudioTesting_Lite-_3192014.csproj.GenerateResource.Cache
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\AudioTesting_Lite-_3192014.exe.config
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\obj\Debug\AudioTesting_Lite-_3192014.csproj.ResolveComReference.cache
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\obj\Debug\AudioTesting_Lite-_3192014.exe
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\obj\Debug\AudioTesting_Lite-_3192014.pdb
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\audio\List1.wav
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\audio\List10.wav
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\audio\List11.wav
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\audio\List12.wav
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\audio\List13.wav
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\audio\List14.wav
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\audio\List15.wav
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\audio\List2.wav
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\audio\List3.wav
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\audio\List4.wav
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\audio\List5.wav
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\audio\List6.wav
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\audio\List7.wav
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\audio\List8.wav
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\audio\List9.wav
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\text\List1.txt
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\text\List10.txt
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\text\List11.txt
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\text\List12.txt
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\text\List13.txt
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\text\List14.txt
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\text\List15.txt
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\text\List2.txt
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\text\List3.txt
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\text\List4.txt
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\text\List5.txt
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\text\List6.txt
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\text\List7.txt
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\text\List8.txt
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\text\List9.txt
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\cnc\audio\Track27.wav
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\cnc\audio\Track28.wav
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\cnc\audio\Track29.wav
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\cnc\audio\Track30.wav
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\cnc\audio\Track31.wav
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\cnc\audio\Track32.wav
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\cnc\audio\Track33.wav
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\cnc\audio\Track34.wav
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\cnc\audio\Track35.wav
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\cnc\audio\Track36.wav
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\cnc\text\Track27.txt
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\cnc\text\Track28.txt
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\cnc\text\Track29.txt
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\cnc\text\Track30.txt
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\cnc\text\Track31.txt
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\cnc\text\Track32.txt
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\cnc\text\Track33.txt
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\cnc\text\Track34.txt
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\cnc\text\Track35.txt
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\cnc\text\Track36.txt
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\image\button.png
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\image\welcome2.png
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\azbio\text\AZBIOdata.csv
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\Source\cnc\text\CNCdata.csv
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\AudioTesting_Lite-_3192014.exe
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\AudioTesting_Lite-_3192014.pdb
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\CSVFile.dll
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\FileHelpers.dll
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\NAudio.dll
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\NAudio.WindowsMediaFormat.dll
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\bin\Debug\NAudio.xml
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\obj\Debug\AudioTesting_Lite-_3192014.csprojResolveAssemblyReference.cache
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\obj\Debug\AudioTesting_Lite__3192014.Form1.resources
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\obj\Debug\AudioTesting_Lite__3192014.Properties.Resources.resources
C:\Users\Han Le\Dropbox\Spring2014\SoiProjs\Capstone\Ngan\AudioTesting_Lite-_4022014\obj\Debug\AudioTesting_Lite-_3192014.csproj.GenerateResource.Cache
